# api-backend

./: .classpath  README.md  pom.xml
src/main/java/com/app/: App.java  AppConstant.java
src/main/java/com/app/base/: BaseEntity.java  GeneralSpecification.java  RequestModel.java  Response.java  SearchCriteria.java  SearchOperation.java  TableRequest.java
src/main/java/com/app/configure/: AuditingConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/app/controller/: AuthRestAPIs.java  BaseController.java  ChatController.java  ItemController.java  OutletController.java  SalesOutletController.java  TestRestAPIs.java  UomController.java  UserController.java
src/main/java/com/app/dto/: ItemDTO.java  MenuDTO.java  SalesOutletDTO.java  UserDTO.java
src/main/java/com/app/entity/: ActionEntity.java  ActionRoleMenuEntity.java  FileEntity.java  ItemEntity.java  LocationEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  SampleResponse.java  UomEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/app/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/app/jwtauthentication/message/response/: JwtResponse.java
src/main/java/com/app/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/app/jwtauthentication/security/services/: UserCurrent.java  UserDetailServiceImpl.java  UserPrinciple.java
src/main/java/com/app/model/: Action.java  ActionRoleMenu.java  ChatInMessage.java  ChatParticipant.java  File.java  Item.java  Menu.java  Outlet.java  Role.java  RoleMenu.java  SalesOutlet.java  Uom.java  User.java  UserRole.java
src/main/java/com/app/print/: PrintHelper.java  ReportExporter.java
src/main/java/com/app/repository/: GenericRepository.java  ItemRepository.java  MenuRepository.java  OutletRepository.java  RoleRepository.java  SalesOutletRepository.java  UomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/app/response/: ResponseMessage.java
src/main/java/com/app/service/: BaseService.java  BaseServiceImpl.java  ItemService.java  MenuService.java  MenuServiceImpl.java  OutletService.java  SalesOutletService.java  UomService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/specification/: GeneralSpecification.java
src/main/resource/: application.properties
src/test/java/: DirectorySize.java  GenerikStack.java  Test.java
src/test/java/com/app/controller/: UomControllerTest.java
