#DATASOURCE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/disbar
spring.datasource.username=postgres
spring.datasource.password=mieayam13

# App Properties
com.app.jwtSecret=terRestKey
com.app.jwtExpiration=12345

################################
## JPA/Hibernate Properties, ddl-auto could be (create, create-drop, validate, update)
################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true

################################
## Server Properties
################################
server.port = 8089

################################
## Spring Actuator, http://localhost:8089/actuator
################################

#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

##JASPER PROPERTIES
net.sf.jasperreports.awt.ignore.missing.font=true

##LOGGING LEVEL COULD BE = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.file=log/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

http=//localhost:8089/swagger-ui.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

app.parameter.UPLOAD_PATH =e:/upload/
#app.parameter.CAPTCHA_ENABLE =FALSE

server.servlet.session.timeout=10m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
