#DATASOURCE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#SERVER
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ims_dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Mieayam13!
#hibernate.globally_quoted_identifiers=true

# App Properties
com.app.jwtSecret=terRestKey
com.app.jwtExpiration=131492

#LOCAL
spring.datasource.url = jdbc:mysql://localhost:3306/ims_dev?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =
hibernate.globally_quoted_identifiers=true


################################
## JPA/Hibernate Properties, ddl-auto could be (create, create-drop, validate, update)
################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =true

################################
## Server Properties
################################
server.port = 8089

################################
## Spring Actuator, http://localhost:8089/actuator
################################

#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

##JASPER PROPERTIES
net.sf.jasperreports.awt.ignore.missing.font=true

##LOGGING LEVEL COULD BE = TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.file=log/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

http=//localhost:8089/swagger-ui.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

app.parameter.UPLOAD_PATH =e:/upload/
#app.parameter.CAPTCHA_ENABLE =FALSE